# SoftwareEngineering

./: .gitignore  README.md
App4U-0.1.0/app/: build.gradle
App4U-0.1.0/app/release/: output.json
App4U-0.1.0/app/src/develop/res/layout/: activity_main.xml
App4U-0.1.0/app/src/main/: AndroidManifest.xml
App4U-0.1.0/app/src/main/java/com/example/alex/app4u/: MainActivity.kt
App4U-0.1.0/app/src/main/res/layout/: activity_main.xml
App4U-0.1.0/app/src/main/res/values/: colors.xml  strings.xml
App4U-0.1.0/app/src/test/java/com/example/alex/app4u/: ExampleUnitTest.kt
App4U-0.1.2/: .gitignore
App4U-0.1.2/app/: build.gradle
App4U-0.1.2/app/develop/release/: output.json
App4U-0.1.2/app/src/androidTest/java/com/example/alex/app4u/: ExampleInstrumentedTest.kt
App4U-0.1.2/app/src/main/java/com/example/alex/app4u/: MainActivity.kt
App4U-0.1.2/app/src/main/res/layout/: activity_main.xml
App4U-0.1.2/app/src/main/res/values/: strings.xml
App4U-0.1.2/app/src/stable/res/layout/: activity_main.xml
App4U-0.1.2/app/stable/release/: output.json
App4U-0.1.2/gradle/wrapper/: gradle-wrapper.properties
App4U-0.1.3/app/: build.gradle
App4U-0.1.3/app/src/androidTest/java/com/example/lenovo/app4u/: ExampleInstrumentedTest.kt
App4U-0.1.3/app/src/main/: AndroidManifest.xml
App4U-0.1.3/app/src/stable/res/layout/: activity_main.xml
App4U-0.1.3/app/src/test/java/com/example/lenovo/app4u/: ExampleUnitTest.kt
App4U-0.1.3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/develop/release/: output.json
app/src/develop/res/layout/: activity_main.xml
app/src/develop/res/layout-land/: activity_main.xml
app/src/main/java/com/example/alex/app4u/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/stable/release/: output.json
gradle/: script-git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
